PORT = 8080
DB_URL = postgresql://VoyagLog_owner:npg_jM64bkzJLfdo@ep-dawn-math-a29w0gtf-pooler.eu-central-1.aws.neon.tech/VoyagLog?sslmode=require
JWT_SECRET = 1f2d3g4h5j6k7l8m9n0o521453
JWT_EXPIRATION = 6d
